@font-face {
  font-family: 'BRoya';
  src: url('fonts/BRoya.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/BRoya.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/BRoya.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'BNazanin';
  src: url('fonts/BNazanin.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/BNazanin.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/BNazanin.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'BBCNassim';
  src: url('fonts/bbc-nassim-regular.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/bbc-nassim-regular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/bbc-nassim-regular.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'BBCNassimBold';
  src: url('fonts/bbc-nassim-bold.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/bbc-nassim-bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/bbc-nassim-bold.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}